<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="746" delta="new" >"E:\Documents\Darsi\FPGA\fir\v6\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v6_2\global_pkg.vhd" Line 905: Range is empty (null range)
</msg>

<msg type="warning" file="HDLCompiler" num="746" delta="new" >"E:\Documents\Darsi\FPGA\fir\v6\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v6_2\global_pkg.vhd" Line 909: Range is empty (null range)
</msg>

<msg type="warning" file="HDLCompiler" num="746" delta="new" >"E:\Documents\Darsi\FPGA\fir\v6\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v6_2\global_pkg.vhd" Line 2791: Range is empty (null range)
</msg>

<msg type="warning" file="HDLCompiler" num="746" delta="new" >"E:\Documents\Darsi\FPGA\fir\v6\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v6_2\single_rate.vhd" Line 307: Range is empty (null range)
</msg>

<msg type="warning" file="HDLCompiler" num="746" delta="new" >"E:\Documents\Darsi\FPGA\fir\v6\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v6_2\single_rate.vhd" Line 308: Range is empty (null range)
</msg>

<msg type="warning" file="HDLCompiler" num="746" delta="new" >"E:\Documents\Darsi\FPGA\fir\v6\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v6_2\single_rate.vhd" Line 311: Range is empty (null range)
</msg>

<msg type="warning" file="HDLCompiler" num="746" delta="new" >"E:\Documents\Darsi\FPGA\fir\v6\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v6_2\single_rate.vhd" Line 312: Range is empty (null range)
</msg>

<msg type="warning" file="HDLCompiler" num="746" delta="new" >"E:\Documents\Darsi\FPGA\fir\v6\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v6_2\single_rate.vhd" Line 316: Range is empty (null range)
</msg>

<msg type="warning" file="HDLCompiler" num="746" delta="new" >"E:\Documents\Darsi\FPGA\fir\v6\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v6_2\single_rate.vhd" Line 317: Range is empty (null range)
</msg>

<msg type="warning" file="HDLCompiler" num="746" delta="new" >"E:\Documents\Darsi\FPGA\fir\v6\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v6_2\single_rate.vhd" Line 321: Range is empty (null range)
</msg>

<msg type="warning" file="HDLCompiler" num="746" delta="new" >"E:\Documents\Darsi\FPGA\fir\v6\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v6_2\single_rate.vhd" Line 322: Range is empty (null range)
</msg>

<msg type="warning" file="HDLCompiler" num="746" delta="new" >"E:\Documents\Darsi\FPGA\fir\v6\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v6_2\single_rate.vhd" Line 323: Range is empty (null range)
</msg>

<msg type="warning" file="HDLCompiler" num="746" delta="new" >"E:\Documents\Darsi\FPGA\fir\v6\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v6_2\single_rate.vhd" Line 393: Range is empty (null range)
</msg>

<msg type="warning" file="HDLCompiler" num="321" delta="new" >"E:\Documents\Darsi\FPGA\fir\v6\ipcore_dir\tmp\_cg\_bbx\xbip_utils_v2_0\bip_utils_pkg_v2_0.vhd" Line 1836: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="321" delta="new" >"E:\Documents\Darsi\FPGA\fir\v6\ipcore_dir\tmp\_cg\_bbx\xbip_utils_v2_0\bip_utils_pkg_v2_0.vhd" Line 1842: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="321" delta="new" >"E:\Documents\Darsi\FPGA\fir\v6\ipcore_dir\tmp\_cg\_bbx\xbip_utils_v2_0\bip_utils_pkg_v2_0.vhd" Line 1848: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="321" delta="new" >"E:\Documents\Darsi\FPGA\fir\v6\ipcore_dir\tmp\_cg\_bbx\xbip_utils_v2_0\bip_utils_pkg_v2_0.vhd" Line 1849: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="321" delta="new" >"E:\Documents\Darsi\FPGA\fir\v6\ipcore_dir\tmp\_cg\_bbx\xbip_utils_v2_0\bip_utils_pkg_v2_0.vhd" Line 1850: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="321" delta="new" >"E:\Documents\Darsi\FPGA\fir\v6\ipcore_dir\tmp\_cg\_bbx\xbip_utils_v2_0\bip_utils_pkg_v2_0.vhd" Line 1851: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="321" delta="new" >"E:\Documents\Darsi\FPGA\fir\v6\ipcore_dir\tmp\_cg\_bbx\xbip_utils_v2_0\bip_utils_pkg_v2_0.vhd" Line 1852: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="746" delta="new" >"E:\Documents\Darsi\FPGA\fir\v6\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v6_2\single_rate.vhd" Line 418: Range is empty (null range)
</msg>

<msg type="warning" file="HDLCompiler" num="746" delta="new" >"E:\Documents\Darsi\FPGA\fir\v6\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v6_2\single_rate.vhd" Line 425: Range is empty (null range)
</msg>

<msg type="warning" file="HDLCompiler" num="746" delta="new" >"E:\Documents\Darsi\FPGA\fir\v6\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v6_2\single_rate.vhd" Line 433: Range is empty (null range)
</msg>

<msg type="warning" file="HDLCompiler" num="746" delta="new" >"E:\Documents\Darsi\FPGA\fir\v6\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v6_2\single_rate.vhd" Line 1895: Range is empty (null range)
</msg>

<msg type="warning" file="HDLCompiler" num="746" delta="new" >"E:\Documents\Darsi\FPGA\fir\v6\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v6_2\single_rate.vhd" Line 1896: Range is empty (null range)
</msg>

<msg type="warning" file="HDLCompiler" num="746" delta="new" >"E:\Documents\Darsi\FPGA\fir\v6\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v6_2\single_rate.vhd" Line 1897: Range is empty (null range)
</msg>

<msg type="warning" file="HDLCompiler" num="746" delta="new" >"E:\Documents\Darsi\FPGA\fir\v6\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v6_2\single_rate.vhd" Line 1950: Range is empty (null range)
</msg>

<msg type="warning" file="HDLCompiler" num="746" delta="new" >"E:\Documents\Darsi\FPGA\fir\v6\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v6_2\single_rate.vhd" Line 1952: Range is empty (null range)
</msg>

<msg type="warning" file="HDLCompiler" num="746" delta="new" >"E:\Documents\Darsi\FPGA\fir\v6\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v6_2\single_rate.vhd" Line 1954: Range is empty (null range)
</msg>

<msg type="warning" file="HDLCompiler" num="746" delta="new" >"E:\Documents\Darsi\FPGA\fir\v6\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v6_2\single_rate.vhd" Line 1996: Range is empty (null range)
</msg>

<msg type="warning" file="HDLCompiler" num="220" delta="new" >"E:\Documents\Darsi\FPGA\fir\v6\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v6_2\single_rate.vhd" Line 2034: Assignment ignored
</msg>

<msg type="warning" file="HDLCompiler" num="220" delta="new" >"E:\Documents\Darsi\FPGA\fir\v6\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v6_2\single_rate.vhd" Line 2041: Assignment ignored
</msg>

<msg type="warning" file="HDLCompiler" num="220" delta="new" >"E:\Documents\Darsi\FPGA\fir\v6\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v6_2\single_rate.vhd" Line 2042: Assignment ignored
</msg>

<msg type="warning" file="HDLCompiler" num="220" delta="new" >"E:\Documents\Darsi\FPGA\fir\v6\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v6_2\single_rate.vhd" Line 2043: Assignment ignored
</msg>

<msg type="warning" file="HDLCompiler" num="746" delta="new" >"E:\Documents\Darsi\FPGA\fir\v6\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v6_2\single_rate.vhd" Line 2740: Range is empty (null range)
</msg>

<msg type="warning" file="HDLCompiler" num="746" delta="new" >"E:\Documents\Darsi\FPGA\fir\v6\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v6_2\global_pkg.vhd" Line 1043: Range is empty (null range)
</msg>

<msg type="warning" file="HDLCompiler" num="746" delta="new" >"E:\Documents\Darsi\FPGA\fir\v6\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v6_2\global_pkg.vhd" Line 3113: Range is empty (null range)
</msg>

<msg type="warning" file="HDLCompiler" num="220" delta="new" >"E:\Documents\Darsi\FPGA\fir\v6\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v6_2\global_pkg.vhd" Line 3113: Assignment ignored
</msg>

<msg type="warning" file="HDLCompiler" num="746" delta="new" >"E:\Documents\Darsi\FPGA\fir\v6\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v6_2\global_pkg.vhd" Line 3130: Range is empty (null range)
</msg>

<msg type="warning" file="HDLCompiler" num="220" delta="new" >"E:\Documents\Darsi\FPGA\fir\v6\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v6_2\global_pkg.vhd" Line 3130: Assignment ignored
</msg>

<msg type="warning" file="HDLCompiler" num="746" delta="new" >"E:\Documents\Darsi\FPGA\fir\v6\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v6_2\mem.vhd" Line 122: Range is empty (null range)
</msg>

<msg type="warning" file="HDLCompiler" num="746" delta="new" >"E:\Documents\Darsi\FPGA\fir\v6\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v6_2\mem.vhd" Line 125: Range is empty (null range)
</msg>

<msg type="warning" file="HDLCompiler" num="746" delta="new" >"E:\Documents\Darsi\FPGA\fir\v6\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v6_2\mem.vhd" Line 138: Range is empty (null range)
</msg>

<msg type="warning" file="HDLCompiler" num="220" delta="new" >"E:\Documents\Darsi\FPGA\fir\v6\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v6_2\mem.vhd" Line 138: Assignment ignored
</msg>

<msg type="warning" file="HDLCompiler" num="746" delta="new" >"E:\Documents\Darsi\FPGA\fir\v6\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v6_2\mem.vhd" Line 140: Range is empty (null range)
</msg>

<msg type="warning" file="HDLCompiler" num="220" delta="new" >"E:\Documents\Darsi\FPGA\fir\v6\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v6_2\mem.vhd" Line 140: Assignment ignored
</msg>

<msg type="warning" file="HDLCompiler" num="220" delta="new" >"E:\Documents\Darsi\FPGA\fir\v6\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v6_2\single_rate.vhd" Line 3547: Assignment ignored
</msg>

<msg type="warning" file="HDLCompiler" num="220" delta="new" >"E:\Documents\Darsi\FPGA\fir\v6\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v6_2\single_rate.vhd" Line 3559: Assignment ignored
</msg>

<msg type="warning" file="HDLCompiler" num="220" delta="new" >"E:\Documents\Darsi\FPGA\fir\v6\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v6_2\single_rate.vhd" Line 3565: Assignment ignored
</msg>

<msg type="warning" file="HDLCompiler" num="746" delta="new" >"E:\Documents\Darsi\FPGA\fir\v6\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v6_2\single_rate.vhd" Line 3571: Range is empty (null range)
</msg>

<msg type="warning" file="HDLCompiler" num="220" delta="new" >"E:\Documents\Darsi\FPGA\fir\v6\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v6_2\single_rate.vhd" Line 3571: Assignment ignored
</msg>

<msg type="warning" file="HDLCompiler" num="746" delta="new" >"E:\Documents\Darsi\FPGA\fir\v6\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v6_2\single_rate.vhd" Line 3584: Range is empty (null range)
</msg>

<msg type="warning" file="HDLCompiler" num="220" delta="new" >"E:\Documents\Darsi\FPGA\fir\v6\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v6_2\single_rate.vhd" Line 3584: Assignment ignored
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"E:\Documents\Darsi\FPGA\fir\v6\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v6_2\single_rate.vhd" Line 363: Net &lt;<arg fmt="%s" index="1">chanpat_updated</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"E:\Documents\Darsi\FPGA\fir\v6\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v6_2\single_rate.vhd" Line 364: Net &lt;<arg fmt="%s" index="1">next_flush_mem</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"E:\Documents\Darsi\FPGA\fir\v6\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v6_2\single_rate.vhd" Line 365: Net &lt;<arg fmt="%s" index="1">next_flush_buffx2</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"E:\Documents\Darsi\FPGA\fir\v6\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v6_2\single_rate.vhd" Line 372: Net &lt;<arg fmt="%s" index="1">data_valid_reg</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"E:\Documents\Darsi\FPGA\fir\v6\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v6_2\single_rate.vhd" Line 387: Net &lt;<arg fmt="%s" index="1">sclr_end</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"E:\Documents\Darsi\FPGA\fir\v6\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v6_2\single_rate.vhd" Line 421: Net &lt;<arg fmt="%s" index="1">chan_out_max</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"E:\Documents\Darsi\FPGA\fir\v6\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v6_2\single_rate.vhd" Line 1965: Net &lt;<arg fmt="%s" index="1">g_semi_parallel_and_smac.cntrl_blank_mem</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"E:\Documents\Darsi\FPGA\fir\v6\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v6_2\single_rate.vhd" Line 1967: Net &lt;<arg fmt="%s" index="1">g_semi_parallel_and_smac.next_flush_buff</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"E:\Documents\Darsi\FPGA\fir\v6\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v6_2\single_rate.vhd" Line 1969: Net &lt;<arg fmt="%s" index="1">g_semi_parallel_and_smac.chanpat_cont_px</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"E:\Documents\Darsi\FPGA\fir\v6\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v6_2\single_rate.vhd" Line 2797: Net &lt;<arg fmt="%s" index="1">g_semi_parallel_and_smac.g_paths[0].mem_if_addr[2][0][3]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"E:\Documents\Darsi\FPGA\fir\v6\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v6_2\single_rate.vhd" Line 2809: Net &lt;<arg fmt="%s" index="1">g_semi_parallel_and_smac.g_paths[0].mem_if_datain[3][0][15]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"E:\Documents\Darsi\FPGA\fir\v6\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v6_2\single_rate.vhd" Line 2813: Net &lt;<arg fmt="%s" index="1">g_semi_parallel_and_smac.g_paths[0].mem_if_we[2][0]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"E:\Documents\Darsi\FPGA\fir\v6\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v6_2\single_rate.vhd" Line 2853: Net &lt;<arg fmt="%s" index="1">g_semi_parallel_and_smac.g_paths[0].p_casc[0]_casc[52]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">E:\Documents\Darsi\FPGA\fir\v6\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v6_2\single_rate.vhd</arg>&quot; line <arg fmt="%d" index="2">2723</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">g_semi_parallel_and_smac.g_cntrl_signals.sym_buff_sclr.i_delay</arg>&gt; of block &lt;<arg fmt="%s" index="4">delay</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">single_rate</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">E:\Documents\Darsi\FPGA\fir\v6\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v6_2\single_rate.vhd</arg>&quot; line <arg fmt="%d" index="2">2723</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">g_semi_parallel_and_smac.g_cntrl_signals.buff_sclr.i_delay</arg>&gt; of block &lt;<arg fmt="%s" index="4">delay</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">single_rate</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">E:\Documents\Darsi\FPGA\fir\v6\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v6_2\single_rate.vhd</arg>&quot; line <arg fmt="%d" index="2">2723</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">g_semi_parallel_and_smac.g_cntrl_signals.buff_re.i_delay</arg>&gt; of block &lt;<arg fmt="%s" index="4">delay</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">single_rate</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">E:\Documents\Darsi\FPGA\fir\v6\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v6_2\single_rate.vhd</arg>&quot; line <arg fmt="%d" index="2">2723</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">g_semi_parallel_and_smac.g_cntrl_signals.buff_we.i_delay</arg>&gt; of block &lt;<arg fmt="%s" index="4">delay</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">single_rate</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">E:\Documents\Darsi\FPGA\fir\v6\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v6_2\single_rate.vhd</arg>&quot; line <arg fmt="%d" index="2">2723</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">g_semi_parallel_and_smac.g_cntrl_signals.sym_buff_we.i_delay</arg>&gt; of block &lt;<arg fmt="%s" index="4">delay</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">single_rate</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">s_axis_data_tuser</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">s_axis_config_tdata</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">s_axis_reload_tdata</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">aresetn</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">aclken</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">s_axis_data_tlast</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">s_axis_config_tvalid</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">s_axis_config_tlast</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">s_axis_reload_tvalid</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">s_axis_reload_tlast</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">m_axis_data_tready</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">E:\Documents\Darsi\FPGA\fir\v6\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v6_2\single_rate.vhd</arg>&quot; line <arg fmt="%s" index="2">499</arg>: Output port &lt;<arg fmt="%s" index="3">add</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">g_s_data_chan_fifo.i_s_data_chan_fifo</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">E:\Documents\Darsi\FPGA\fir\v6\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v6_2\single_rate.vhd</arg>&quot; line <arg fmt="%s" index="2">499</arg>: Output port &lt;<arg fmt="%s" index="3">rd_avail</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">g_s_data_chan_fifo.i_s_data_chan_fifo</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">E:\Documents\Darsi\FPGA\fir\v6\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v6_2\single_rate.vhd</arg>&quot; line <arg fmt="%s" index="2">499</arg>: Output port &lt;<arg fmt="%s" index="3">rd_valid</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">g_s_data_chan_fifo.i_s_data_chan_fifo</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">E:\Documents\Darsi\FPGA\fir\v6\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v6_2\single_rate.vhd</arg>&quot; line <arg fmt="%s" index="2">499</arg>: Output port &lt;<arg fmt="%s" index="3">full</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">g_s_data_chan_fifo.i_s_data_chan_fifo</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">E:\Documents\Darsi\FPGA\fir\v6\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v6_2\single_rate.vhd</arg>&quot; line <arg fmt="%s" index="2">499</arg>: Output port &lt;<arg fmt="%s" index="3">empty</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">g_s_data_chan_fifo.i_s_data_chan_fifo</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">E:\Documents\Darsi\FPGA\fir\v6\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v6_2\single_rate.vhd</arg>&quot; line <arg fmt="%s" index="2">499</arg>: Output port &lt;<arg fmt="%s" index="3">aempty</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">g_s_data_chan_fifo.i_s_data_chan_fifo</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">E:\Documents\Darsi\FPGA\fir\v6\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v6_2\single_rate.vhd</arg>&quot; line <arg fmt="%s" index="2">499</arg>: Output port &lt;<arg fmt="%s" index="3">not_full</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">g_s_data_chan_fifo.i_s_data_chan_fifo</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">E:\Documents\Darsi\FPGA\fir\v6\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v6_2\single_rate.vhd</arg>&quot; line <arg fmt="%s" index="2">499</arg>: Output port &lt;<arg fmt="%s" index="3">not_aempty</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">g_s_data_chan_fifo.i_s_data_chan_fifo</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">E:\Documents\Darsi\FPGA\fir\v6\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v6_2\single_rate.vhd</arg>&quot; line <arg fmt="%s" index="2">2491</arg>: Output port &lt;<arg fmt="%s" index="3">SCLR_PIPE</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">g_semi_parallel_and_smac.i_data_in</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">E:\Documents\Darsi\FPGA\fir\v6\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v6_2\single_rate.vhd</arg>&quot; line <arg fmt="%s" index="2">2511</arg>: Output port &lt;<arg fmt="%s" index="3">SCLR_PIPE</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">g_semi_parallel_and_smac.i_cntrl_coef_addr_base</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">E:\Documents\Darsi\FPGA\fir\v6\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v6_2\single_rate.vhd</arg>&quot; line <arg fmt="%s" index="2">2527</arg>: Output port &lt;<arg fmt="%s" index="3">SCLR_PIPE</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">g_semi_parallel_and_smac.i_cntrl_data_addr</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">E:\Documents\Darsi\FPGA\fir\v6\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v6_2\single_rate.vhd</arg>&quot; line <arg fmt="%s" index="2">2548</arg>: Output port &lt;<arg fmt="%s" index="3">SCLR_PIPE</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">g_semi_parallel_and_smac.i_cntrl_coef_addr</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">E:\Documents\Darsi\FPGA\fir\v6\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v6_2\single_rate.vhd</arg>&quot; line <arg fmt="%s" index="2">2567</arg>: Output port &lt;<arg fmt="%s" index="3">SCLR_PIPE</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">g_semi_parallel_and_smac.g_cntrl_data_sym_addr.i_cntrl_data_sym_addr</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">E:\Documents\Darsi\FPGA\fir\v6\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v6_2\single_rate.vhd</arg>&quot; line <arg fmt="%s" index="2">2637</arg>: Output port &lt;<arg fmt="%s" index="3">SCLR_PIPE</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">g_semi_parallel_and_smac.i_cntrl_src</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">E:\Documents\Darsi\FPGA\fir\v6\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v6_2\single_rate.vhd</arg>&quot; line <arg fmt="%s" index="2">2723</arg>: Output port &lt;<arg fmt="%s" index="3">SCLR_PIPE</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">g_semi_parallel_and_smac.g_cntrl_signals.wrap_buff_sclr.i_delay</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">E:\Documents\Darsi\FPGA\fir\v6\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v6_2\single_rate.vhd</arg>&quot; line <arg fmt="%s" index="2">2723</arg>: Output port &lt;<arg fmt="%s" index="3">D_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">g_semi_parallel_and_smac.g_cntrl_signals.sym_buff_sclr.i_delay</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">E:\Documents\Darsi\FPGA\fir\v6\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v6_2\single_rate.vhd</arg>&quot; line <arg fmt="%s" index="2">2723</arg>: Output port &lt;<arg fmt="%s" index="3">SCLR_PIPE</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">g_semi_parallel_and_smac.g_cntrl_signals.sym_buff_sclr.i_delay</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">E:\Documents\Darsi\FPGA\fir\v6\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v6_2\single_rate.vhd</arg>&quot; line <arg fmt="%s" index="2">2723</arg>: Output port &lt;<arg fmt="%s" index="3">D_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">g_semi_parallel_and_smac.g_cntrl_signals.buff_sclr.i_delay</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">E:\Documents\Darsi\FPGA\fir\v6\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v6_2\single_rate.vhd</arg>&quot; line <arg fmt="%s" index="2">2723</arg>: Output port &lt;<arg fmt="%s" index="3">SCLR_PIPE</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">g_semi_parallel_and_smac.g_cntrl_signals.buff_sclr.i_delay</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">E:\Documents\Darsi\FPGA\fir\v6\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v6_2\single_rate.vhd</arg>&quot; line <arg fmt="%s" index="2">2723</arg>: Output port &lt;<arg fmt="%s" index="3">SCLR_PIPE</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">g_semi_parallel_and_smac.g_cntrl_signals.mem_we.i_delay</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">E:\Documents\Darsi\FPGA\fir\v6\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v6_2\single_rate.vhd</arg>&quot; line <arg fmt="%s" index="2">2723</arg>: Output port &lt;<arg fmt="%s" index="3">D_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">g_semi_parallel_and_smac.g_cntrl_signals.buff_re.i_delay</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">E:\Documents\Darsi\FPGA\fir\v6\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v6_2\single_rate.vhd</arg>&quot; line <arg fmt="%s" index="2">2723</arg>: Output port &lt;<arg fmt="%s" index="3">SCLR_PIPE</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">g_semi_parallel_and_smac.g_cntrl_signals.buff_re.i_delay</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">E:\Documents\Darsi\FPGA\fir\v6\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v6_2\single_rate.vhd</arg>&quot; line <arg fmt="%s" index="2">2723</arg>: Output port &lt;<arg fmt="%s" index="3">D_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">g_semi_parallel_and_smac.g_cntrl_signals.buff_we.i_delay</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">E:\Documents\Darsi\FPGA\fir\v6\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v6_2\single_rate.vhd</arg>&quot; line <arg fmt="%s" index="2">2723</arg>: Output port &lt;<arg fmt="%s" index="3">SCLR_PIPE</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">g_semi_parallel_and_smac.g_cntrl_signals.buff_we.i_delay</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">E:\Documents\Darsi\FPGA\fir\v6\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v6_2\single_rate.vhd</arg>&quot; line <arg fmt="%s" index="2">2723</arg>: Output port &lt;<arg fmt="%s" index="3">D_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">g_semi_parallel_and_smac.g_cntrl_signals.sym_buff_we.i_delay</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">E:\Documents\Darsi\FPGA\fir\v6\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v6_2\single_rate.vhd</arg>&quot; line <arg fmt="%s" index="2">2723</arg>: Output port &lt;<arg fmt="%s" index="3">SCLR_PIPE</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">g_semi_parallel_and_smac.g_cntrl_signals.sym_buff_we.i_delay</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">E:\Documents\Darsi\FPGA\fir\v6\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v6_2\single_rate.vhd</arg>&quot; line <arg fmt="%s" index="2">2723</arg>: Output port &lt;<arg fmt="%s" index="3">SCLR_PIPE</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">g_semi_parallel_and_smac.g_cntrl_signals.sym_mem_we.i_delay</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">E:\Documents\Darsi\FPGA\fir\v6\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v6_2\single_rate.vhd</arg>&quot; line <arg fmt="%s" index="2">2723</arg>: Output port &lt;<arg fmt="%s" index="3">SCLR_PIPE</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">g_semi_parallel_and_smac.g_cntrl_signals.wrap_buff_we.i_delay</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">E:\Documents\Darsi\FPGA\fir\v6\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v6_2\single_rate.vhd</arg>&quot; line <arg fmt="%s" index="2">2723</arg>: Output port &lt;<arg fmt="%s" index="3">SCLR_PIPE</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">g_semi_parallel_and_smac.g_cntrl_signals.addsup.i_delay</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">E:\Documents\Darsi\FPGA\fir\v6\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v6_2\single_rate.vhd</arg>&quot; line <arg fmt="%s" index="2">2871</arg>: Output port &lt;<arg fmt="%s" index="3">DOUTB</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">g_semi_parallel_and_smac.g_paths[0].g_mem_array[1].i_mem</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">E:\Documents\Darsi\FPGA\fir\v6\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v6_2\single_rate.vhd</arg>&quot; line <arg fmt="%s" index="2">3144</arg>: Output port &lt;<arg fmt="%s" index="3">POUT_casc</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">g_semi_parallel_and_smac.g_paths[0].g_smac.i_maccum</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">E:\Documents\Darsi\FPGA\fir\v6\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v6_2\single_rate.vhd</arg>&quot; line <arg fmt="%s" index="2">3144</arg>: Output port &lt;<arg fmt="%s" index="3">PAT_DET</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">g_semi_parallel_and_smac.g_paths[0].g_smac.i_maccum</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">E:\Documents\Darsi\FPGA\fir\v6\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v6_2\single_rate.vhd</arg>&quot; line <arg fmt="%s" index="2">3200</arg>: Output port &lt;<arg fmt="%s" index="3">SCLR_PIPE</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">g_semi_parallel_and_smac.i_load</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">E:\Documents\Darsi\FPGA\fir\v6\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v6_2\single_rate.vhd</arg>&quot; line <arg fmt="%s" index="2">3219</arg>: Output port &lt;<arg fmt="%s" index="3">SCLR_PIPE</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">g_semi_parallel_and_smac.i_accumulate</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">m_axis_data_tuser</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">single_rate</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">0</arg>).
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">g_semi_parallel_and_smac.g_paths&lt;0&gt;.mem_if_addr&lt;2&gt;&lt;0&gt;</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">g_semi_parallel_and_smac.g_paths&lt;0&gt;.mem_if_datain&lt;3&gt;&lt;0&gt;</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">g_semi_parallel_and_smac.g_paths&lt;0&gt;.mem_if_datain&lt;2&gt;&lt;0&gt;</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">g_semi_parallel_and_smac.g_paths&lt;0&gt;.mem_if_we&lt;2&gt;</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">g_semi_parallel_and_smac.g_paths[0].p_casc[0]_casc</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">s_axis_config_tready</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">single_rate</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">1</arg>).
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">s_axis_reload_tready</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">single_rate</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">1</arg>).
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">event_s_config_tlast_missing</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">single_rate</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">0</arg>).
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">event_s_config_tlast_unexpected</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">single_rate</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">0</arg>).
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">event_s_reload_tlast_missing</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">single_rate</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">0</arg>).
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">event_s_reload_tlast_unexpected</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">single_rate</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">0</arg>).
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">chanpat_updated</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">single_rate</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">0</arg>).
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">next_flush_mem</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">single_rate</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">0</arg>).
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">next_flush_buffx2</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">single_rate</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">0</arg>).
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">data_valid_reg</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">single_rate</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">0</arg>).
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">sclr_end</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">single_rate</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">0</arg>).
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">chan_out_max</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">single_rate</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">0</arg>).
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">g_semi_parallel_and_smac.cntrl_blank_mem</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">single_rate</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">0</arg>).
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">g_semi_parallel_and_smac.next_flush_buff</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">single_rate</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">0</arg>).
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">g_semi_parallel_and_smac.chanpat_cont_px</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">single_rate</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">0</arg>).
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">E:\Documents\Darsi\FPGA\fir\v6\ipcore_dir\tmp\_cg\_bbx\axi_utils_v1_0\glb_ifx_slave.vhd</arg>&quot; line <arg fmt="%s" index="2">139</arg>: Output port &lt;<arg fmt="%s" index="3">afull</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">fifo0</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3019" delta="new" >HDL ADVISOR - <arg fmt="%s" index="1">256</arg> flip-flops were inferred for signal &lt;<arg fmt="%s" index="2">fifo_1</arg>&gt;. You may be trying to describe a RAM in a way that is incompatible with block and distributed RAM resources available on Xilinx devices, or with a specific template that is not supported. Please review the Xilinx resources documentation and the XST user manual for coding guidelines. Taking advantage of RAM resources will lead to improved device usage and reduced synthesis time.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">WE</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">CE</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">SCLR</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">SCLR_ALT</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">CLK</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">SCLR_PIPE</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">WE</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">CE</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">SCLR</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">SCLR_ALT</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">CLK</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">SCLR_PIPE</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">SCLR</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">SCLR_ALT</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">SCLR_PIPE</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">WE</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">CE</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">SCLR</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">SCLR_ALT</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">CLK</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">SCLR_PIPE</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">WE</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">CE</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">SCLR</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">SCLR_ALT</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">CLK</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">SCLR_PIPE</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">SCLR_ALT</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">SCLR_ALT</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">CE_B</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">SCLR_A</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">SCLR_B</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="3019" delta="new" >HDL ADVISOR - <arg fmt="%s" index="1">256</arg> flip-flops were inferred for signal &lt;<arg fmt="%s" index="2">gen_srl16.gen_mem.mem</arg>&gt;. You may be trying to describe a RAM in a way that is incompatible with block and distributed RAM resources available on Xilinx devices, or with a specific template that is not supported. Please review the Xilinx resources documentation and the XST user manual for coding guidelines. Taking advantage of RAM resources will lead to improved device usage and reduced synthesis time.
</msg>

<msg type="info" file="Xst" num="3019" delta="new" >HDL ADVISOR - <arg fmt="%s" index="1">256</arg> flip-flops were inferred for signal &lt;<arg fmt="%s" index="2">gen_srl16.gen_mem.mem</arg>&gt;. You may be trying to describe a RAM in a way that is incompatible with block and distributed RAM resources available on Xilinx devices, or with a specific template that is not supported. Please review the Xilinx resources documentation and the XST user manual for coding guidelines. Taking advantage of RAM resources will lead to improved device usage and reduced synthesis time.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">ADDRB</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">DINB</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">WEB</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">CE_B</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">SCLR_A</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">SCLR_B</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">DATA_IN</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">WE</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">SCLR</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="2999" delta="new" >Signal &apos;<arg fmt="%s" index="1">rom</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">sp_mem_2</arg>&apos;, is tied to its initial value.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">RE</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">SCLR</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">E:\Documents\Darsi\FPGA\fir\v6\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v6_2\buff.vhd</arg>&quot; line <arg fmt="%s" index="2">101</arg>: Output port &lt;<arg fmt="%s" index="3">SCLR_PIPE</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">g_buff.i_buff</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">SCLR</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">SCLR_ALT</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">SCLR_PIPE</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">PIN_fab</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">PIN_casc&lt;52:48&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">E:\Documents\Darsi\FPGA\fir\v6\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v6_2\addsub_mult_accum.vhd</arg>&quot; line <arg fmt="%s" index="2">179</arg>: Output port &lt;<arg fmt="%s" index="3">SCLR_PIPE</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">i_cntrl_dly</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">E:\Documents\Darsi\FPGA\fir\v6\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v6_2\addsub_mult_accum.vhd</arg>&quot; line <arg fmt="%s" index="2">197</arg>: Output port &lt;<arg fmt="%s" index="3">SCLR_PIPE</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">i_cin_int</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">E:\Documents\Darsi\FPGA\fir\v6\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v6_2\addsub_mult_accum.vhd</arg>&quot; line <arg fmt="%s" index="2">213</arg>: Output port &lt;<arg fmt="%s" index="3">AC</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">i_addsub_mult_accum</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">E:\Documents\Darsi\FPGA\fir\v6\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v6_2\addsub_mult_accum.vhd</arg>&quot; line <arg fmt="%s" index="2">213</arg>: Output port &lt;<arg fmt="%s" index="3">PAT_DET_B</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">i_addsub_mult_accum</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">POUT_casc&lt;52:48&gt;</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">WE</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">CE</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">SCLR</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">SCLR_ALT</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">CLK</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">SCLR_PIPE</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">WE</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">CE</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">SCLR</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">SCLR_ALT</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">CLK</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">SCLR_PIPE</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">PRE_ADDSUB</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">E:\Documents\Darsi\FPGA\fir\v6\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v6_2\calc.vhd</arg>&quot; line <arg fmt="%s" index="2">655</arg>: Output port &lt;<arg fmt="%s" index="3">SCLR_PIPE</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">gen_spartan.gen_a_extra_dly</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">E:\Documents\Darsi\FPGA\fir\v6\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v6_2\calc.vhd</arg>&quot; line <arg fmt="%s" index="2">670</arg>: Output port &lt;<arg fmt="%s" index="3">SCLR_PIPE</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">gen_spartan.gen_d_extra_dly</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">E:\Documents\Darsi\FPGA\fir\v6\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v6_2\calc.vhd</arg>&quot; line <arg fmt="%s" index="2">685</arg>: Output port &lt;<arg fmt="%s" index="3">SCLR_PIPE</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">gen_spartan.gen_b_extra_dly</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">PAT_DET</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">PAT_DET_B</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">SCLR</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">SCLR_ALT</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">SCLR_PIPE</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">SCLR</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">SCLR_ALT</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">SCLR_PIPE</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="info" file="Xst" num="3216" delta="new" >HDL ADVISOR - LUT implementation is currently selected for the RAM &lt;<arg fmt="%s" index="1">Mram_rom</arg>&gt;. If you want the register to be removed and the RAM to be implemented as block RAM, please change the RAM implementation style accordingly.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">g_semi_parallel_and_smac.chan_max_early</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">single_rate</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">event_s_data_tlast_unexpected</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">single_rate</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">event_s_data_tlast_missing</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">single_rate</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">flush_datax2_sub1</arg>&gt; has a constant value of <arg fmt="%d" index="2">1</arg> in block &lt;<arg fmt="%s" index="3">single_rate</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">event_s_data_chanid_incorrect</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">single_rate</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">accum_opcode_2</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">single_rate</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">m_axis_data_tlast</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">single_rate</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">not_aempty_1</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">glb_srl_fifo</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">we_gen</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">single_rate</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;we_flush&gt; &lt;we_gen_cntrl&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">base_max_cntrl</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">single_rate</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;base_max&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">flush_data</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">single_rate</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">flush_datax2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">single_rate</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">d_out_15</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">sp_mem_2</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">rd_avail_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">U0/g_single_rate.i_single_rate/g_s_data_chan_fifo.i_s_data_chan_fifo/fifo0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">not_full_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">U0/g_single_rate.i_single_rate/g_s_data_chan_fifo.i_s_data_chan_fifo/fifo0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">afull_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">U0/g_single_rate.i_single_rate/g_s_data_chan_fifo.i_s_data_chan_fifo/fifo0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">full_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">U0/g_single_rate.i_single_rate/g_s_data_chan_fifo.i_s_data_chan_fifo/fifo0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">rd_valid_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">U0/g_single_rate.i_single_rate/g_s_data_chan_fifo.i_s_data_chan_fifo/fifo0</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/g_single_rate.i_single_rate/g_semi_parallel_and_smac.i_latch_op/gen_dly.delay_bus&lt;1&gt;_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FirCore_fir_compiler_v6_2_xst_1</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;U0/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_cntrl_signals.addsup.i_delay/gen_dly.delay_bus&lt;1&gt;_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/g_single_rate.i_single_rate/base_en</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FirCore_fir_compiler_v6_2_xst_1</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;U0/g_single_rate.i_single_rate/base_en_cntrl&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/g_single_rate.i_single_rate/g_semi_parallel_and_smac.i_latch_op/gen_dly.delay_bus&lt;0&gt;_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FirCore_fir_compiler_v6_2_xst_1</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;U0/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_cntrl_signals.addsup.i_delay/gen_dly.delay_bus&lt;0&gt;_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/g_single_rate.i_single_rate/g_semi_parallel_and_smac.gen_data_addr_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FirCore_fir_compiler_v6_2_xst_1</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;U0/g_single_rate.i_single_rate/g_semi_parallel_and_smac.gen_data_sym_addr_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="3203" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/g_single_rate.i_single_rate/accum_opcode_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FirCore_fir_compiler_v6_2_xst_1</arg>&gt; is the opposite to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;U0/g_single_rate.i_single_rate/accum_opcode_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="3203" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/g_single_rate.i_single_rate/g_semi_parallel_and_smac.gen_data_addr_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FirCore_fir_compiler_v6_2_xst_1</arg>&gt; is the opposite to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;U0/g_single_rate.i_single_rate/g_semi_parallel_and_smac.gen_data_sym_addr_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2169" delta="new" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

</messages>

