
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 1050  |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -3

   Minimum period: 5.075ns (Maximum Frequency: 197.062MHz)
   Minimum input arrival time before clock: 4.706ns
   Maximum output required time after clock: 3.597ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 5.075ns (frequency: 197.062MHz)
  Total number of paths / destination ports: 498952 / 1300
-------------------------------------------------------------------------
Delay:               5.075ns (Levels of Logic = 18)
  Source:            sample_0_127 (FF)
  Destination:       n0102_282 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: sample_0_127 to n0102_282
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDE:C->Q             19   0.447   1.072  sample_0_127 (sample_0_127)
     LUT4:I3->O            1   0.205   0.580  Mmult_sample[7][15]_coe[7][15]_MuLt_41_OUT_Madd_1812 (Mmult_sample[7][15]_coe[7][15]_MuLt_41_OUT_Madd_18_bdd0)
     LUT5:I4->O            1   0.205   0.580  Mmult_sample[7][15]_coe[7][15]_MuLt_41_OUT_Madd_182 (Mmult_sample[7][15]_coe[7][15]_MuLt_41_OUT_Madd_187)
     LUT5:I4->O            1   0.205   0.000  Mmult_sample[7][15]_coe[7][15]_MuLt_41_OUT_Madd5_lut<18> (Mmult_sample[7][15]_coe[7][15]_MuLt_41_OUT_Madd5_lut<18>)
     MUXCY:S->O            1   0.172   0.000  Mmult_sample[7][15]_coe[7][15]_MuLt_41_OUT_Madd5_cy<18> (Mmult_sample[7][15]_coe[7][15]_MuLt_41_OUT_Madd5_cy<18>)
     MUXCY:CI->O           1   0.019   0.000  Mmult_sample[7][15]_coe[7][15]_MuLt_41_OUT_Madd5_cy<19> (Mmult_sample[7][15]_coe[7][15]_MuLt_41_OUT_Madd5_cy<19>)
     MUXCY:CI->O           1   0.019   0.000  Mmult_sample[7][15]_coe[7][15]_MuLt_41_OUT_Madd5_cy<20> (Mmult_sample[7][15]_coe[7][15]_MuLt_41_OUT_Madd5_cy<20>)
     MUXCY:CI->O           1   0.019   0.000  Mmult_sample[7][15]_coe[7][15]_MuLt_41_OUT_Madd5_cy<21> (Mmult_sample[7][15]_coe[7][15]_MuLt_41_OUT_Madd5_cy<21>)
     MUXCY:CI->O           1   0.019   0.000  Mmult_sample[7][15]_coe[7][15]_MuLt_41_OUT_Madd5_cy<22> (Mmult_sample[7][15]_coe[7][15]_MuLt_41_OUT_Madd5_cy<22>)
     MUXCY:CI->O           1   0.019   0.000  Mmult_sample[7][15]_coe[7][15]_MuLt_41_OUT_Madd5_cy<23> (Mmult_sample[7][15]_coe[7][15]_MuLt_41_OUT_Madd5_cy<23>)
     MUXCY:CI->O           1   0.019   0.000  Mmult_sample[7][15]_coe[7][15]_MuLt_41_OUT_Madd5_cy<24> (Mmult_sample[7][15]_coe[7][15]_MuLt_41_OUT_Madd5_cy<24>)
     MUXCY:CI->O           1   0.019   0.000  Mmult_sample[7][15]_coe[7][15]_MuLt_41_OUT_Madd5_cy<25> (Mmult_sample[7][15]_coe[7][15]_MuLt_41_OUT_Madd5_cy<25>)
     MUXCY:CI->O           1   0.019   0.000  Mmult_sample[7][15]_coe[7][15]_MuLt_41_OUT_Madd5_cy<26> (Mmult_sample[7][15]_coe[7][15]_MuLt_41_OUT_Madd5_cy<26>)
     MUXCY:CI->O           1   0.019   0.000  Mmult_sample[7][15]_coe[7][15]_MuLt_41_OUT_Madd5_cy<27> (Mmult_sample[7][15]_coe[7][15]_MuLt_41_OUT_Madd5_cy<27>)
     MUXCY:CI->O           1   0.019   0.000  Mmult_sample[7][15]_coe[7][15]_MuLt_41_OUT_Madd5_cy<28> (Mmult_sample[7][15]_coe[7][15]_MuLt_41_OUT_Madd5_cy<28>)
     XORCY:CI->O           1   0.180   0.580  Mmult_sample[7][15]_coe[7][15]_MuLt_41_OUT_Madd5_xor<29> (Mmult_sample[7][15]_coe[7][15]_MuLt_41_OUT_Madd_293)
     LUT1:I0->O            1   0.205   0.000  Mmult_sample[7][15]_coe[7][15]_MuLt_41_OUT_Madd6_cy<29>_rt (Mmult_sample[7][15]_coe[7][15]_MuLt_41_OUT_Madd6_cy<29>_rt)
     MUXCY:S->O            0   0.172   0.000  Mmult_sample[7][15]_coe[7][15]_MuLt_41_OUT_Madd6_cy<29> (Mmult_sample[7][15]_coe[7][15]_MuLt_41_OUT_Madd6_cy<29>)
     XORCY:CI->O           1   0.180   0.000  Mmult_sample[7][15]_coe[7][15]_MuLt_41_OUT_Madd6_xor<30> (sample[7][15]_coe[7][15]_MuLt_41_OUT<30>)
     FD:D                      0.102          n0102_282
    ----------------------------------------
    Total                      5.075ns (2.263ns logic, 2.812ns route)
                                       (44.6% logic, 55.4% route)

